MONGO_URI=mongodb+srv://Moin:1234@cluster0.b0lfo.mongodb.net/spotify-clone?retryWrites=true&w=majority
PORT=3000
Jwt_secret=something

CLOUDINARY_NAME=dbzvgsd98
CLOUDINARY_API_KEY=411544884468356
CLOUDINARY_SECRET_KEY=2tyw4HMwfJXoV-qDzDu4ad2zp-k
